*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik',sans-serif;
    list-style: none;
    text-decoration: none;
}


:root{
    --bg-color: #000000;
    --text-color: #fff;
    --main-color: #0ef;
    --big-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    /* overflow: hidden; */
    width: 100%;
    height: 1000px;
    padding: 100px 0 25px;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    min-height: 100%;
    color: white;
    background-color: #3ecdc6;
    background-repeat: no-repeat;
    background-position: center 50%;
    background-size: cover;
    background-image: url('gambar.jpg');
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);
}
.navbar {
    display:flex;
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}
.navbar a:hover {
    color: var(--main-color);
}
.navbar a.active {
    color: var(--main-color);
}
.menu-btn{
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding:10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
} 
#menu-icon{
    font-size: 28px;
    margin-left: 10px;  
    z-index: 6;
}

section {
    padding: 0 15%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img {
    width: 730px;
    height: 730px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 23px 0;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}
.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);
}

.about {
    display: flex;
    width: 100%;
    height: 100vh;
    margin-top: 40px;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 6rem;
}
.about .about-text{
    width: 35rem;
    margin: auto auto;
}
.about .about-text h1{
    text-align:center;
    justify-content: center;
    color: #0ef;
    font-size: 3rem;
    margin-top: 5rem;
}
.about .about-text p{
    text-align: center;
    margin: 50px auto;
    padding: 25px;
    margin-top: 20px;
    letter-spacing: 3px;
    justify-content: center;
}
.contact {
    margin-top: 30rem;
}
.contact .share {
    margin-top: -7rem;
}
.contact-text {
    text-align: center;
    justify-content: center;
    color: #0ef;
    margin-top: 5rem;
    width: 100%;
    height: 100vh;
    display: inline-block;
}
.contact-text h1 {
    font-size: 3rem;
}




.share{
    /* position: relative; */
    bottom: 3rem;
    left: 15%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(minmax(25%,1fr));
}
.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 15px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 5%;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 30px 50px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 40px;
    align-items: center;
    transition: all 0.6s ease-in-out;
    margin-top: 10rem;
    margin-bottom: 5rem;
}
.social i:hover{
    transform: translateY(-10px);
}








@media (max-width: 1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;       
    }
    .share{
        left: 8%;
        transition: .2s;
    }
}

@media (max-width: 1370px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;       
    }
    .share{
        left: 4%;
        transition: .2s;
    }
    :root{
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1020px){
    .navbar a{
        margin: 0 15px;       
    }
    :root{
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 950px){
    .share{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;       
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar .open{
        left: 0;
    }
}

@media (max-width: 500px){
    :root{
        --big-font: 1rem;
        --p-font: .5rem;
        transition: .2s;       
    }
    .btn{
        padding: 9px 28px;
    }
}

.home-img img{
    animation: img 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes img {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}